<html ng-app="app">
  <head>
    <title>Button Bar Experiment</title>

    <script src="bower_components/angular/angular.js"></script>

    <script src="app.js"></script>
    <script src="multiToggle.js"></script>
    <script src="buttonBar.js"></script>
    <script src="barButton.js"></script>

    <style>

      ul.button-group button.selected {
        color: white;
        background-color: green;
      }

      ul.button-group li {
        display: inline;
      }

    </style>

  </head>

  <body ng-controller="MainController as vm">

    <h1>Button Bar Experiment</h1>

    <h2>vm.lobProblems</h2>

    <pre ng-bind="vm.lobProblems | json"></pre>

    <h2>buttonBar in radio mode</h2>

    <button-bar
      data-mode="radio"
      data-chosen="vm.chosen"
      data-on-update="vm.updateFromNewChoices($event)"
    >
      <bar-button data-value="vdn"> VDN </bar-button>
      <bar-button data-value="poe"> POE </bar-button>
      <bar-button data-value="pod"> POD </bar-button>
      <bar-button data-value="dim"> DIM </bar-button>
    </button-bar>

    <h2>buttonBar in non-radio mode</h2>
    
    <button-bar
      data-chosen="vm.chosen"
      data-on-update="vm.updateFromNewChoices($event)"
    >
      <bar-button data-value="vdn"> VDN </bar-button>
      <bar-button data-value="poe"> POE </bar-button>
      <bar-button data-value="pod"> POD </bar-button>
      <bar-button data-value="dim"> DIM </bar-button>
    </button-bar>

    <h2>buttonBar in radio mode with automatic data values</h2>

    <button-bar
      data-mode="radio"
      data-chosen="vm.chosen"
      data-on-update="vm.updateFromNewChoices($event)"
    >
      <bar-button> VDN </bar-button>
      <bar-button> POE </bar-button>
      <bar-button> POD </bar-button>
      <bar-button> DIM </bar-button>
    </button-bar>

    <h2>multiToggle in non-radio mode</h2>

    <multi-toggle data-choices="vm.lobProblems"></multi-toggle>

    <h2>multiToggle in radio mode</h2>

    <multi-toggle data-mode="radio" data-choices="vm.lobProblems"></multi-toggle>
    
  </body>
</html>
